# 8_Spring

./: .gitignore  stockweb_script.sql
khEmail/: build.gradle  settings.gradle
khEmail/src/main/java/com/kh/khEmail/: KhEmailApplication.java
khEmail/src/main/resources/: application.properties
secureapi/: build.gradle  script.sql
secureapi/src/main/java/com/kh/secureapi/: SecureapiApplication.java
secureapi/src/main/java/com/kh/secureapi/aop/: LoggingAOP.java
secureapi/src/main/java/com/kh/secureapi/config/: SecurityConfig.java  WebConfig.java
secureapi/src/main/java/com/kh/secureapi/controller/: ExceptionTestController.java  UserController.java
secureapi/src/main/java/com/kh/secureapi/dto/: LoginRequest.java  UserJoinRequest.java
secureapi/src/main/java/com/kh/secureapi/exception/: GlobalExceptionHandler.java
secureapi/src/main/java/com/kh/secureapi/mapper/: UserMapper.java
secureapi/src/main/java/com/kh/secureapi/security/filter/: JwtAuthenticationFilter.java
secureapi/src/main/java/com/kh/secureapi/security/jwt/: JwtUtil.java
secureapi/src/main/java/com/kh/secureapi/service/: UserService.java
secureapi/src/main/java/com/kh/secureapi/user/controller/: ExceptionTestController.java  UserController.java
secureapi/src/main/java/com/kh/secureapi/user/dto/: LoginRequest.java  LoginResponse.java  UserJoinRequest.java
secureapi/src/main/java/com/kh/secureapi/user/mapper/: UserMapper.java
secureapi/src/main/java/com/kh/secureapi/user/service/: UserService.java
secureapi/src/main/java/com/kh/secureapi/user/vo/: UserVO.java
secureapi/src/main/java/com/kh/secureapi/vo/: UserVO.java
secureapi/src/main/resources/: application.properties
secureapi/src/test/java/com/kh/secureapi/: SecureapiApplicationTests.java
stockweb/: build.gradle  settings.gradle
stockweb/src/main/java/com/kh/stockweb/: StockwebApplication.java
stockweb/src/main/java/com/kh/stockweb/config/: WebConfig.java
stockweb/src/main/java/com/kh/stockweb/stock/controller/: StockAPIController.java  StockController.java
stockweb/src/main/java/com/kh/stockweb/stock/model/dto/: StockDTO.java
stockweb/src/main/java/com/kh/stockweb/stock/model/mapper/: StockMapper.java
stockweb/src/main/java/com/kh/stockweb/stock/model/vo/: Stock.java
stockweb/src/main/java/com/kh/stockweb/stock/service/: StockService.java
stockweb/src/main/resources/: application.properties
stockweb/src/main/resources/templates/: index.html
stockweb/src/test/java/com/kh/stockweb/: StockwebApplicationTests.java
todoapi/: build.gradle  script.sql
todoapi/src/main/java/com/kh/todoapi/: TodoApiApplication.java
todoapi/src/main/resources/: application.properties
todoapi/src/main/resources/mapper/: TodoMapper.xml
(+19 files in other folders)
