# Server Port
server.port=8080

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TODOAPI
spring.datasource.password=TODOAPI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.todoapi.todo.vo
